<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DONKI⭐️SITE</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrap">
	<header>
		<h1><a href="index.html">ドンキの魅力紹介💧</a></h1>

		<input type="checkbox" id="navBtn">  
		<label for="navBtn" class="open"><span></span></label>

		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="floor.html">FLOOR</a></li>
				<li><a href="favorite.html">FAVORITE</a></li>
				<li><a href="recommend.html">RECOMMEND</a></li>
			</ul>
		</nav>

			<div style="text-align: center;"><img src="images/main-visual.jpg" style="display: block; margin: auto;"/></div>
	</header>

	<main>

		<p style="text-align: center;">ドンキヘビーユーザーの大学生が、ドンキについてまとめてみました❗️</p>
		<br>
		<br>

		<section class="sec01">
			<h1 style="text-align: center;">❤︎ドン・キホーテ福岡天神本店❤︎</h1>
        </section>
        <section class="02">
             <h2 >〒住所</h2>
		     <p>〒810-0021 福岡県 福岡市中央区 今泉1丁目20-17<br>
                **********************<br>
            </p>
            <h2>📍Google Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.730398245373!2d130.39544457569664!3d33.58634857333595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419185aac05d1b%3A0xb73540d510c7beaf!2z44CSODEwLTAwMjEg56aP5bKh55yM56aP5bKh5biC5Lit5aSu5Yy65LuK5rOJ77yR5LiB55uu77yS77yQ4oiS77yR77yX!5e0!3m2!1sja!2sjp!4v1718646977524!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </body>
             
        </section>
		<section class="sec03">
			<h2>📞TEL</h2>
			<p>0570-079-711</p>
		</section>
		<section class="sec04">
        <h2>⏰営業時間</h2>
        <p>24時間営業</p>
        </section>
        <section class="05">
        <h2>🗓️定休日</h2>
        <p>なし</p>
        </section>
        <section class="06">
            <h2>🚉アクセス</h2>
            <h3>【車】</h3>
                <p>国道202号線沿い 警固神社前交差点近く<br>
**********************<br>
＜駐車場情報＞<br>
・3,000円以上お買い上げの場合：60分無料<br>・10,000円以上お買い上げの場合：120分無料
            </p>
            <h3>【電車】</h3>
            <p>地下鉄｢天神駅｣西12b出口より徒歩約9分</p>
        </section>
        <section class="07">
            <h2>💸利用可能な決済方法</h2>
            <img src="images/pay.jpg" width="600" height="450"alt="画像">
            <p>⚠️PayPayは使用できないので注意⚠️</p>

        </section>
	</main>

	<footer>
		<p>❤︎</p>
	</footer>
</div>
</body>

</html>